<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Language" content="vi">
	<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1">
	<title>Thả ga món ngon, nhà vui trọn tết | Grab VN</title>
	<meta name="robots" content="index" />
	<meta name="description" content="Từ ngày 21/01/2019, khi đặt hàng trên GrabFood, với mỗi đơn hàng có giá trị từ 99.000đ, khách hàng sẽ nhận được một mã dùng để quay số trúng thưởng." />
	<meta property="og:image" content="https://thagamonngon.vn/images/kv-grab.jpg" />
	<meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="630" />
	<meta property="og:locale" content="vi_VN" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Thả ga món ngon, nhà vui trọn tết | Grab VN" />
	<meta property="og:description" content="Từ ngày 21/01/2019, khi đặt hàng trên GrabFood, với mỗi đơn hàng có giá trị từ 99.000đ, khách hàng sẽ nhận được một mã dùng để quay số trúng thưởng." />
	<meta property="og:url" content="https://thagamonngon.vn" />
	<meta property="og:site_name" content="Tha Ga Mon Ngon" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@GrabVN" />
	<meta name="twitter:creator" content="@GrabVN" />
	<meta name="twitter:title" content="Thả ga món ngon, nhà vui trọn tết | Grab VN" />
	<meta name="twitter:description" content="Từ ngày 21/01/2019, khi đặt hàng trên GrabFood, với mỗi đơn hàng có giá trị từ 99.000đ, khách hàng sẽ nhận được một mã dùng để quay số trúng thưởng." />
	<meta name="twitter:image" content="https://thagamonngon.vn/images/kv-grab.jpg" />
	<meta name="twitter:image:width" content="1200" />
	<meta name="twitter:image:height" content="630" />
	<link rel="canonical" href="https://thagamonngon.vn" />
	<link href="images/icons/favicon.ico" rel="shortcut icon">

	<link rel="stylesheet" href="css/font.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- <link rel="stylesheet" href="css/jquery.mmenu.all.css"> -->
	<link rel="stylesheet" href="css/jquery.mmenu.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/style.css">

	
</head>
<body>
	
	<!-- Menu fixed -->
	<div id="menu-center" class="menu-fixed">
		<ul class="menu-scroll">
			<!-- <li><a class="active" href="#section-1">Home</a></li> -->
			<li><a class="link-scroll" href="#vongquaymayman">Vòng quay may mắn</a></li>
			<li><a class="link-scroll" href="#thelechuongtrinh">Thể lệ tham dự</a></li>
			<li><a class="link-scroll" href="#cachthucthamgia">Cách thức tham gia</a></li>
		</ul>
	</div>
	<!-- end Menu fixed -->

	<!-- Header mobile -->
	<div class="header-mobile">
		<a class="icon-menu" href="#menu"><span></span></a>
		
		<nav id="menu">
			<ul class="">
				<li><a class="link-section" data-section="vongquaymayman" href="javascript:;">Lắc trúng thưởng</a></li>
				<li><a class="link-section" data-section="thelechuongtrinh" href="javascript:;">Thể lệ tham dự</a></li>
				<li><a class="link-section" data-section="phimquangcao" href="javascript:;">Phim quảng cáo</a></li>
				<li><a target="_blank" href="https://www.grab.com/vn/food/">Về GrabFood</a></li>
				<li><a class="link-popup" href="javascript:;" >Kiểm tra phần thưởng</a></li>
			</ul>
		</nav>
	</div>
	<!-- end Header mobile -->

	<div class="page">
		<!-- Section banner -->
		<section class="section-header section-mobile" id="section-1">
			<!-- <div class="bg-black"></div> -->
			<header class="header">
				<div class="container">
					<div class="col-md-2">
						<div class="logo">
							<a href="/" class="box-img-left">
								<img class="img-responsive" src="images/logo-grabfood-white.svg" alt="">
							</a>
						</div>
					</div>
					<div class="col-md-10 menu-header">
						<ul class="list-inline menu-scroll">
							<!-- <li class="active"><a href="/">Trang chủ</a></li> -->
							<li><a class="link-scroll" href="#vongquaymayman">Quay trúng thưởng</a></li>
							<li><a class="link-scroll" href="#thelechuongtrinh">Thể lệ tham dự</a></li>
							
							<!-- <li><a class="btn-shake" href="#">+ LƯỢT LẮC</a></li> -->
							<li class="has-child">
								<a href="javascript:;">Thêm thông tin <span><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
								<ul class="menu-child">
									<li><a target="_blank" href="https://www.grab.com/vn/food/">Về GrabFood</a></li>
									<!-- <li><a class="link-scroll" href="#danhsachtrungthuong">Danh sách trúng thưởng</a></li> -->
									<li><a class="link-scroll" href="javascript:;" data-toggle="modal" data-target="#myModal7">Kiểm tra phần thưởng</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</header>

			

			
		</section>
		<!-- end Section banner -->

		<section class="section-2 section-mobile active" id="vongquaymayman">
			<div class="bg-wheel"><img src="images/bg-wheel.jpg" alt=""></div>
			<div class="container">
				<div class="row">
					<div class="box-wheel">
						<div id="__wheel" class="wheel" data-woay="I1kQlagNSmyDTLiUl_qb4A">
						</div>

						<div class="box-horse show-ipad">
							<img class="horse-animation" src="images/horse.png" alt="">
							<img class="horse-animation-2" src="images/horse-3.png" alt="">
						</div>
					</div>
					<div class="box-btn-wheel">
						<div class="modal-style-2 text-center">
							<div class="box-button">
								<a href="javascript:;" id="btn-wheel" class="btn btn-main btn-style-2 btn-wheel">Quay thật</a>
								<a href="javascript:;" class="btn btn-main btn-disable btn-wheel-demo">Quay thử</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- <div class="box-blind"> -->
				<!-- Blind Desktop -->
				<img class="blind-left" src="images/blind-left-big.jpg" alt="">
				<img class="blind-right" src="images/blind-right-big.jpg" alt="">

				<!-- Blind Mobile -->
				<img class="blind-left show-ipad" src="images/blind-left.jpg" alt="">
				<img class="blind-right show-ipad" src="images/blind-right.jpg" alt="">
			<!-- </div> -->
		</section>

		<section class="section-4 section-mobile section-padding bg-white" id="thelechuongtrinh">
			<div class="container">
				<h3 class="title-main m-title visible-xs"><span class="br">THỂ LỆ</span> CHƯƠNG TRÌNH</h3>
				<div class="row">
					<div class="col-md-10 col-md-offset-1">
						<div class="content-s4">
							<div class="border-dashed"></div>
							<h3 class="title-main hidden-xs">THỂ LỆ CHƯƠNG TRÌNH</h3>
							<div class="text-editor">
								<p><strong>Từ ng&agrave;y 21/01/2019 đến ng&agrave;y 17/02/2019</strong>, với mỗi đơn h&agrave;ng đặt GrabFood gi&aacute; trị từ 99.000đ bạn sẽ c&oacute; cơ hội tham gia quay số tr&uacute;ng thưởng với tổng giải thưởng v&ocirc; c&ugrave;ng hấp dẫn bao gồm:</p>

								<p><strong>01 MacBook Air 2018 Retina | 05 Lenovo Pad | 1000 Cuốn Lịch GrabFood | H&agrave;ng trăm ng&agrave;n m&atilde; ưu đ&atilde;i sử dụng GrabFood.</strong></p>

								<p><span style="color:#00b14f;"><strong>1.&nbsp;THỂ LỆ CHƯƠNG TR&Igrave;NH:</strong></span></p>

								<p>Từ ng&agrave;y <strong>21/01/2019</strong>, khi đặt h&agrave;ng tr&ecirc;n GrabFood, với <span style="color:#00b14f;"><strong>mỗi đơn h&agrave;ng c&oacute; gi&aacute; trị từ 99.000đ</strong></span>, kh&aacute;ch h&agrave;ng sẽ nhận được một m&atilde; d&ugrave;ng để quay số tr&uacute;ng thưởng.</p>

								<p>Sau khi nhận m&atilde; quay số, kh&aacute;ch h&agrave;ng v&agrave;o trang <a href="http://thagamonngon.vn">Thagamonngon.vn</a> tiến h&agrave;nh quay số v&agrave; nhận qu&agrave;.</p>

								<p>Tổng giải thưởng bao gồm:</p>

								<ul dir="ltr">
									<li>01 MacBook Air 2018 Retina</li>
									<li>05 Lenovo Pad.</li>
									<li>1,000 Cuốn Lịch GrabFood</li>
									<li>1,000 m&atilde; ưu đ&atilde;i 50.000đ.</li>
									<li>9,800 m&atilde; ưu đ&atilde;i 30.000đ.</li>
									<li>139,000 m&atilde; ưu đ&atilde;i 20.000đ.</li>
									<li>195,000 m&atilde; ưu đ&atilde;i 15.000đ.</li>
								</ul>

								<p>Đối với giải đặc biệt MacBook Air 2018 Retina, v&agrave;o ng&agrave;y <strong>20/02/2019</strong> sẽ tiến h&agrave;nh livestream quay số trực tiếp tại trang <a href="http://Thagamonngon.vn">Thagamonngon.vn</a> để chọn ra người tr&uacute;ng thưởng.</p>

								<p>&nbsp;</p>

								<p><span style="color:#00b14f;"><strong>2. ĐIỀU KIỆN V&Agrave; ĐIỀU KHOẢN:</strong></span></p>

								<p dir="ltr"><strong>2.1. Địa b&agrave;n (phạm vi) khuyến mại:</strong> TP. Hồ Ch&iacute; Minh.</p>

								<p dir="ltr"><strong>2.2 Kh&aacute;ch h&agrave;ng của chương tr&igrave;nh khuyến mại (đối tưởng hưởng khuyến mại):</strong> Tất cả c&aacute;c kh&aacute;ch h&agrave;ng c&aacute; nh&acirc;n sử dụng dịch vụ GrabFood tại TP. Hồ Ch&iacute; Minh.</p>

								<p dir="ltr"><strong>2.3 Phương thức tham gia chương tr&igrave;nh:</strong></p>

								<table border="1" cellpadding="1" cellspacing="1" style="width:100%;">
									<tbody>
										<tr>
											<td><strong>Bước thực hiện</strong></td>
											<td><strong>Chi tiết</strong></td>
										</tr>
										<tr>
											<td>Bước 1</td>
											<td>Tiến h&agrave;nh chọn dịch vụ GrabFood tr&ecirc;n ứng dụng Grab</td>
										</tr>
										<tr>
											<td>Bước 2</td>
											<td>T&igrave;m kiếm v&agrave; lựa chọn địa điểm nh&agrave; h&agrave;ng c&oacute; tr&ecirc;n hệ thống GrabFood</td>
										</tr>
										<tr>
											<td>Bước 3</td>
											<td>Tiến h&agrave;nh đặt h&agrave;ng</td>
										</tr>
										<tr>
											<td>Bước 4</td>
											<td>Ho&agrave;n th&agrave;nh dịch vụ v&agrave; nhận m&atilde; tham gia quay số</td>
										</tr>
										<tr>
											<td>Bước 5</td>
											<td>V&agrave;o trang Thagamonngon.vn</td>
										</tr>
										<tr>
											<td>Bước 6</td>
											<td>Nhập m&atilde; v&agrave; tiến h&agrave;nh quay số để nhận giải thưởng</td>
										</tr>
									</tbody>
								</table>
								<br>
								<p><strong>2.4 C&aacute;c điều kiện kh&aacute;c</strong></p>

								<ul>
									<li>Chương tr&igrave;nh chỉ &aacute;p dụng cho kh&aacute;ch h&agrave;ng đặt GrabFood qua ứng dựng Grab.</li>
									<li>Đơn h&agrave;ng GrabFood phải c&oacute; gi&aacute; trị từ 99.000đ.</li>
									<li>Đơn h&agrave;ng hợp lệ l&agrave; đơn h&agrave;ng GrabFood được đặt v&agrave; ho&agrave;n th&agrave;nh qua ứng dụng Grab, kh&ocirc;ng bao gồm c&aacute;c đơn h&agrave;ng bị huỷ bỏ bởi kh&aacute;ch h&agrave;ng hoặc t&agrave;i xế.</li>
									<li>C&aacute;c giải thưởng kh&ocirc;ng c&oacute; gi&aacute; trị quy đổi th&agrave;nh tiền mặt, kh&ocirc;ng được chuyển nhượng cho người kh&aacute;c.</li>
									<li>Kh&aacute;ch h&agrave;ng c&oacute; tr&aacute;ch nhiệm k&ecirc; khai v&agrave; đ&oacute;ng c&aacute;c khoản thuế thu nhập c&aacute; nh&acirc;n (nếu c&oacute;) theo quy định của ph&aacute;p luật li&ecirc;n quan đến giải thưởng.</li>
									<li>Chương tr&igrave;nh kh&ocirc;ng &aacute;p dụng cho nh&acirc;n vi&ecirc;n của C&ocirc;ng ty TNHH Grab.</li>
								</ul>

								<p dir="ltr"><strong>2.5 Quy định kh&aacute;c:</strong></p>

								<ul dir="ltr">
									<li>Bằng việc sử dụng ứng dụng Grab, kh&aacute;ch h&agrave;ng x&aacute;c nhận đồng &yacute; tham gia v&agrave; đ&atilde; hiểu r&otilde; mọi điều khoản v&agrave; điều kiện của chương tr&igrave;nh.</li>
									<li>Grab c&oacute; quyền từ chối trao thưởng cho kh&aacute;ch h&agrave;ng nếu ph&aacute;t hiện v&agrave; c&oacute; bằng chứng về t&iacute;nh trung thực của c&aacute;c chuyến xe KH thực hiện trong thời gian diễn ra chương tr&igrave;nh.</li>
									<li>Mọi quyết định của Grab li&ecirc;n quan đến Chương Tr&igrave;nh n&agrave;y, bao gồm kết quả kh&aacute;ch h&agrave;ng nhận ưu đ&atilde;i của Chương Tr&igrave;nh, l&agrave; cuối c&ugrave;ng v&agrave; ch&iacute;nh thức.</li>
									<li>Bất kỳ khiếu nại, khiếu kiện, tranh chấp,&hellip; li&ecirc;n quan đến chương tr&igrave;nh khuyến mại sẽ được giải quyết theo quy định ph&aacute;p luật.</li>
									<li>Kh&aacute;ch h&agrave;ng tr&uacute;ng v&agrave; nhận giải thưởng đồng &yacute; cho C&ocirc;ng ty TNHH Grab v&agrave;/hoặc c&aacute;c c&ocirc;ng ty li&ecirc;n kết sử dụng th&ocirc;ng tin c&aacute; nh&acirc;n v&agrave; h&igrave;nh ảnh của người tr&uacute;ng thưởng cho mục đ&iacute;ch quảng c&aacute;o, tiếp thị m&agrave; &ocirc;ng phải trả bất kỳ chi ph&iacute; n&agrave;o.</li>
									<li>C&ocirc;ng ty TNHH Grab c&oacute; tr&aacute;ch nhiệm lưu giữ t&agrave;i liệu bằng chứng của kh&aacute;ch h&agrave;ng tr&uacute;ng thưởng v&agrave; trao giải thưởng tại trụ sở ch&iacute;nh của c&ocirc;ng ty.</li>
								</ul>

							</div>
						</div>

						<div class="box-button">
							<a href="javascript:;" class="btn-main btn-readmore">TÌM HIỂU CHI TIẾT</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section-5 section-mobile section section-padding bg-white" id="cachthucthamgia">
			<div class="container content-s5">
				<h3 class="title-main">CÁCH THỨC <span class="br"></span>THAM GIA</h3>
				<div class="row">
					<div class="home-slider-s5 slider-owl-3 owl-carousel owl-theme">
						<div class="item col-md-12 item-step text-center">
							<div class="border">
								<div class="box-img">
									<img src="images/icons/step-1.png" alt="">
								</div>
								<div class="step">Bước 1</div>
								<p class="desc">Mua ngay đơn hàng <br> <span>99.000đ</span></p>
							</div>
						</div>
						<div class="item col-md-12 item-step text-center">
							<div class="border">
								<div class="box-img">
									<img src="images/icons/step-2.png" alt="">
								</div>
								<div class="step">Bước 2</div>
								<p class="desc">Kiểm tra phần <br> <span>My Rewards/Ưu đãi của tôi</span> <br> để lấy mã xác nhận</p>
							</div>
						</div>
						<div class="item col-md-12 item-step text-center">
							<div class="border">
								<div class="box-img">
									<img src="images/icons/step-3.png" alt="">
								</div>
								<div class="step">Bước 3</div>
								<p class="desc">Vào trang <br> <span>thagamonngon.vn/83</span> <br>và tiến hành lắc hộp quà <br> may mắn</p>
							</div>
						</div>
						<div class="item col-md-12 item-step text-center">
							<div class="border">
								<div class="box-img">
									<img src="images/icons/step-4.png" alt="">
								</div>
								<div class="step">Bước 4</div>
								<p class="desc">Điền thông tin và nhận thưởng</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="section-7 section-mobile">
			<div class="bg-white">
				<div class="container">
					<div class="img-bottom-s7">
						<img src="images/icons/city-firework.png" alt="">
					</div>
				</div>
			</div>
		</section>



		<!-- </div> -->


		<footer class="footer bg-main section-mobile">
			<div class="container" style="padding-bottom: 50px">
				<div class="row">
					<div class="col-md-4 col-sm-12 info-company">
						<div class="logo-footer">
							<a href="/" class="box-img-left">
								<img src="images/logo-grabfood-white.svg" alt="">
							</a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="text-editor">
							<p>Công Ty TNHH Grab - 268 Tô Hiến Thành, P.15, Q.10, TP Hồ Chí Minh</p>
							<p>Mã số doanh nghiệp: 0312650437</p>
							<p>Đại Diện Công Ty: Lim Yen Hock</p>
							<p>Chức vụ: Giám Đốc</p>

						</div>
					</div>
						<div class="col-md-4">
							<div>
								<p class="desc-fot">Dịch vụ trung gian thanh toán do Công ty Cổ phần Công nghệ và Dịch Vụ Moca cung cấp. Mã số doanh nghiệp: 0106254974</p>
							</div>
							<div>
								<a href="http://online.gov.vn/HomePage/AppDisplay.aspx?DocId=81" target="_blank" class="box-img">
									<img src="images/icons/da-dang-ky.png" alt="">
								</a>
							</div>
						</div>
					</div>
			</div>
				
			
			<div class="bot-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-4 policy">
							<ul>
								<li><a target="_blank" href="https://www.grab.com/vn/terms/">Quy chế hoạt động và Điều khoản sử dụng</a></li>
								<li><a target="_blank" href="https://www.grab.com/vn/privacy/">Chính sách bảo mật</a></li>
							</ul>
						</div>
						<div class="col-md-4">
							<p class="copyright text-center">© Grab 2019</p>
						</div>
						<div class="col-md-4 playstore">
							<ul class="list-inline">
								<li><a target="_blank" href="https://app.appsflyer.com/id647268330?pid=VN-Website-IOS-Install_Button&amp;c=Website_Download" class="box-img"><img src="images/icons/app-store.png" alt=""></a></li>
								<li><a target="_blank" href="https://app.appsflyer.com/com.grabtaxi.passenger?pid=VN-Website-ADR-Install_Button&amp;c=Website_Download" class="box-img"><img src="images/icons/google-play.png" alt=""></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>



	<!-- Modal -->
	<div id="myModal" class="modal fade modal-style-1" role="dialog">
	    <div class="modal-dialog">
		    <!-- Modal content-->
		    <div class="modal-content">
		        <div class="modal-body">
		        	<button type="button" class="close" data-dismiss="modal">&times;</button>
		        	<div class="content-popup">
		        		<h5 class="title-popup">Nhập thông tin của bạn <br> để Grabfood tiện trao quà</h5>
		       			<form id="formCusInformation">
		       				<div class="form-group">
							    <input type="text" name="name" class="form-control " id="" placeholder="Họ tên" required="required">
							</div>
		       				<div class="form-group">
							    <input type="text" name="phone" class="form-control" id="" placeholder="Số điện thoại" required="required">
							</div>
		       				<div class="form-group">
							    <input type="text" name="identity" class="form-control" id="" placeholder="CMND" required="required">
							</div>
		       				<div class="form-group">
							    <input type="text" name="address" class="form-control" id="" placeholder="Địa chỉ nhận quà" required="required">
							</div>

							<div class="checkbox">
							    <label><input type="checkbox" name="confirm" value="true"> Xác nhận thông tin bên trên là chính xác</label>
							</div>
							<button type="submit" class="btn btn-main" id="submit-info">Xác nhận</button>

							<p class="text-noti noti-red">Bạn vui lòng xác nhận thông tin. Grabfood không chịu trách nhiệm nếu bạn không nhận được quà do thông tin sai</p>
							<p class="text-noti noti-red error-message" style="display: none"></p>
		       			</form>
		       		</div>
		        </div>
		    </div>
	    </div>
	</div>

	<!-- Modal 2 -->
	<div id="myModal2" class="modal fade modal-style-1" role="dialog">
	    <div class="modal-dialog">
		    <!-- Modal content-->
		    <div class="modal-content">
		        <div class="modal-body">
		        	<button type="button" class="close" data-dismiss="modal">&times;</button>
		        	<div class="content-popup">
		        		<h5 class="title-popup">Hãy xác nhận tham gia trúng thưởng bằng cách nhập code grabfood</h5>
		       			<form id="formVerifyGrabFood">

		       				<div class="form-group">
							    <input type="text" class="form-control text-center" id="" placeholder="Vui lòng nhập mã xác nhận từ Grabfood">
							</div>

							<button type="submit" class="btn btn-main" id="submit-code">Xác nhận</button>

							<!-- <p class="text-noti noti-green">Hãy đón tết thật may mắn nào !</p> -->
							<p class="text-noti noti-red error-message" style="display: none"></p>
		       			</form>
		       		</div>
		        </div>
		    </div>
	    </div>
	</div>


	<!-- Modal 3 -->
	<div id="myModal3" class="modal fade modal-style-2" role="dialog">
	    <div class="modal-dialog">
		    <!-- Modal content-->
		    <div class="modal-content">
		        <div class="modal-body">
		        	<button type="button" class="close" data-dismiss="modal">&times;</button>
		        	<div class="content-popup">
		        		<div class="bg-icon-left box-img">
		        			<img src="images/icons/i-popup-left.png" alt="">
		        		</div>
		        		<div class="bg-icon-right box-img">
		        			<img src="images/icons/i-popup-right.png" alt="">
		        		</div>
		        		<h5 class="title-popup">Chúc mừng bạn đã đến với vòng quay May mắn của Grabfood</h5>
		       			<form action="">
							<div class="box-button">
								<a href="javascript:;" class="btn btn-main btn-wheel-0 btn-style-2">Quay thử</a>
								<a href="javascript:;" class="btn btn-main btn-wheel-1">Quay thật</a>
							</div>
							<!-- <p class="text-noti noti-yellow">Hãy đón tết thật may mắn nào</p> -->
		       			</form>
		       		</div>
		        </div>
		    </div>
	    </div>
	</div>

	<!-- Modal 4 -->
	<div id="myModal4" class="modal fade modal-style-2" role="dialog">
	    <div class="modal-dialog">
		    <!-- Modal content-->
		    <div class="modal-content">
		        <div class="modal-body">
		        	<button type="button" class="close" data-dismiss="modal">&times;</button>
		        	<div class="content-popup">
		        		<div class="bg-icon-left box-img">
		        			<img src="images/icons/i-popup-left.png" alt="">
		        		</div>
		        		<div class="bg-icon-right box-img">
		        			<img src="images/icons/i-popup-right.png" alt="">
		        		</div>
		        		<h5 class="title-popup">Mã code này hiện chưa được sử dụng Bạn muốn...</h5>
		       			<form action="">
							<div class="box-button">
								<a href="javascript:;" class="btn btn-main btn-wheel-0 btn-style-2">Quay thử</a>
								<a href="javascript:;" class="btn btn-main btn-wheel-1">Quay thật</a>
							</div>
							<!-- <p class="text-noti noti-yellow">Hãy đón tết thật may mắn nào !</p> -->
		       			</form>
		       		</div>
		        </div>
		    </div>
	    </div>
	</div>

	

	<!-- Modal 7 -->
	<div id="myModal7" class="modal fade modal-style-1" role="dialog">
	    <div class="modal-dialog">
		    <!-- Modal content-->
		    <div class="modal-content">
		        <div class="modal-body">
		        	<button type="button" class="close" data-dismiss="modal">&times;</button>
		        	<div class="content-popup">
		        		<h5 class="title-popup">Kiểm tra phần thưởng code grabfood</h5>
		       			<form id="formCheckGrabFood">

		       				<div class="form-group">
							    <input type="text" class="form-control text-center" id="" placeholder="Vui lòng nhập mã xác nhận từ Grabfood">
							</div>

							<button type="submit" class="btn btn-main" id="submit-checkcode">Xác nhận</button>

							<!-- <p class="text-noti noti-green">Hãy đón tết thật may mắn nào !</p> -->
							<p class="text-noti noti-red error-message" style="display: none"></p>
		       			</form>
		       		</div>
		        </div>
		    </div>
	    </div>
	</div>



	<!-- Modal gift modalAward_freeship -->
	<div id="modalAward_freeship" class="modal fade modal-award" role="dialog">
	    <div class="modal-dialog">
		    <!-- Modal content-->
		    <div class="modal-content">
		        <div class="modal-body">
		        	<div class="content-popup">
		        		<p class="title-1">chúc mừng bạn đã trúng</p>
		        		<h3 class="title-award">Mã miễn phí giao hàng</h3>
		        		<div class="box-icon-award box-img">
		        			<img src="images/award-freeship.png" alt="">
		        		</div>
						<div class="box-input-code">
							<input type="text" name="code" value="WOAY-12218" class="input-code">
							<a href="javascript:;" class="btn-copycode">Copy mã</a>
						</div>
						<p class="text-noti">Đừng quên lưu mã khuyến mãi để áp dụng tại Grabfood</p>
		       		</div>
		        </div>
		    </div>
	    </div>
	</div>
	<!-- Modal gift modalAward_50 -->
	<div id="modalAward_50" class="modal fade modal-award" role="dialog">
	    <div class="modal-dialog">
		    <!-- Modal content-->
		    <div class="modal-content">
		        <div class="modal-body">
		        	<div class="content-popup">
		        		<p class="title-1">chúc mừng bạn đã trúng</p>
		        		<h3 class="title-award">code ưu đãi 50%</h3>
		        		<div class="box-icon-award box-img">
		        			<img src="images/award-50.png" alt="">
		        		</div>
						<div class="box-input-code">
							<input type="text" name="code" value="WOAY-12218" class="input-code" id="input_code50">
							<a href="javascript:;" onclick="copyToClipboard('.input_code50')" class="btn-copycode">Copy mã</a>
						</div>
						<p class="text-noti">Đừng quên lưu mã khuyến mãi để áp dụng tại Grabfood</p>
		       		</div>
		        </div>
		    </div>
	    </div>
	</div>
	<!-- Modal gift modalAward_50k -->
	<div id="modalAward_50k" class="modal fade modal-award" role="dialog">
	    <div class="modal-dialog">
		    <!-- Modal content-->
		    <div class="modal-content">
		        <div class="modal-body">
		        	<div class="content-popup">
		        		<p class="title-1">chúc mừng bạn đã trúng</p>
		        		<h3 class="title-award">code ưu đãi 50k</h3>
		        		<div class="box-icon-award box-img">
		        			<img src="images/award-50k.png" alt="">
		        		</div>
						<div class="box-input-code">
							<input type="text" name="code" value="WOAY-12218vbt5" class="input-code" id="input_code50k">
							<a href="javascript:;" onclick="copyToClipboard('#input_code50k')" class="btn-copycode">Copy mã</a>
						</div>
						<p class="text-noti">Đừng quên lưu mã khuyến mãi để áp dụng tại Grabfood</p>
		       		</div>
		        </div>
		    </div>
	    </div>
	</div>
	<!-- Modal gift modalAward_carafe -->
	<div id="modalAward_carafe" class="modal fade modal-award" role="dialog">
	    <div class="modal-dialog">
		    <!-- Modal content-->
		    <div class="modal-content">
		        <div class="modal-body">
		        	<div class="content-popup">
		        		<p class="title-1">chúc mừng bạn đã trúng</p>
		        		<h3 class="title-award">bình nước grabfood</h3>
		        		<div class="box-icon-award box-img">
		        			<img src="images/award-carafe.png" alt="">
		        		</div>
						
						<p class="text-noti">GrabFood sẽ liên hệ bạn để trao quà sau khi sự kiện kết thúc.</p> 
		       		</div>
		        </div>
		    </div>
	    </div>
	</div>

	<!-- Modal gift modalAward_carafe demo -->
	<div id="modalAward_demo" class="modal fade modal-award" role="dialog">
	    <div class="modal-dialog">
		    <!-- Modal content-->
		    <div class="modal-content">
		        <div class="modal-body">
		        	<div class="content-popup">
		        		<p class="title-1">chúc mừng bạn đã trúng</p>
		        		<h3 class="title-award">bình nước grabfood</h3>
		        		<div class="box-icon-award box-img">
		        			<img src="images/award-carafe.png" alt="">
		        		</div>
						<div class="box-btn-wheel">
							<div class="modal-style-2 text-center">
								<div class="box-button">
									<a href="javascript:;" id="btn-wheel" class="btn btn-main btn-style-2 btn-wheel">Quay thật</a>
									<a href="javascript:;" class="btn btn-main btn-disable btn-wheel-demo">Quay thử</a>
								</div>
							</div>
						</div>
		       		</div>
		        </div>
		    </div>
	    </div>
	</div>

	<!-- Modal First -->
	<div id="modalFirst" class="modal fade modal-first" role="dialog">
	    <div class="modal-dialog">
		    <!-- Modal content-->
		    <div class="modal-content">
		        <div class="modal-body">
		        	<button type="button" class="close" data-dismiss="modal">×</button>
		        		<div class="box-icon-award box-img">
		        			<img src="images/hoatdong_mobile.jpg" alt="">
		        		</div>
						
		        </div>
		    </div>
	    </div>
	</div>

	<!-- Audio wheel -->
	<audio controls id="audio_wheel" class="hidden">
	  <source src="audio/wheel-grabfood.mp3" type="audio/mpeg">
	</audio>
	<!-- <canvas id="confetti" style="position: fixed; left: 0; top: 0; width: 100%; height: 100%; z-index: 2000; pointer-events: none"></canvas> -->
	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.mmenu.js"></script>
	<script src="js/firemaks.js" type="text/javascript"></script>
	<!-- <script src="js/confetti.js"></script> -->
	<script src="js/main.js"></script>

	<script>
		var iOS = navigator.platform && /iPad|iPhone|iPod/.test(navigator.platform)
		if (iOS)
		  preventZoomOnFocus();

		function preventZoomOnFocus()
		{
		  document.documentElement.addEventListener("touchstart", onTouchStart);
		  document.documentElement.addEventListener("focusin", onFocusIn);
		}

		let dont_disable_for = ["checkbox", "radio", "file", "button", "image", "submit", "reset", "hidden"];
		//let disable_for = ["text", "search", "password", "email", "tel", "url", "number", "date", "datetime-local", "month", "year", "color"];

		function onTouchStart(evt)
		{
		  let tn = evt.target.tagName;

		  // No need to do anything if the initial target isn't a known element
		  // which will cause a zoom upon receiving focus
		  if (    tn != "SELECT"
		      &&  tn != "TEXTAREA"
		      && (tn != "INPUT" || dont_disable_for.indexOf(evt.target.getAttribute("type")) > -1)
		     )
		    return;

		  // disable zoom
		  setViewport("width=device-width, initial-scale=1.0, user-scalable=0");
		}

		// NOTE: for now assuming this focusIn is caused by user interaction
		function onFocusIn(evt)
		{
		  // reenable zoom
		  setViewport("width=device-width, initial-scale=1.0, user-scalable=1");
		}

		// add or update the <meta name="viewport"> element
		function setViewport(newvalue)
		{
		  let vpnode = document.documentElement.querySelector('head meta[name="viewport"]');
		  if (vpnode)
		    vpnode.setAttribute("content",newvalue);
		  else
		  {
		    vpnode = document.createElement("meta");
		    vpnode.setAttribute("name", "viewport");
		    vpnode.setAttribute("content", newvalue);
		  }
		}
	</script>
	<script>
	</script>

	<script src="https://woay.vn/scripts/I1kQlagNSmyDTLiUl_qb4A.js"></script>

</body>
</html>
